#Update value of this browser if you want to run on different browser
#Supported browser - chrome, ie, firefox, safari
browser=chrome

#=============Login Test Data===================
loginUsername=Admin
loginPassword=admin123

#===============Website URL=====================
url=https://opensource-demo.orangehrmlive.com/

timeout=30

